# helm-growthforecast

## Screenshot

![helm-growthforecast](image/helm-growthforecast.png)

## Sample Configuration

```elisp
(require 'helm-config)
(require 'helm-growthforecast)

(setq helm-growthforecast-url "http://example.growthforecast")

;; Query Params
(setq helm-growthforecast-complex-params
  '(("t" . "sh")
    ("sumup" . "0")
    ("border" . "0")
    ("legend" . "0")
    ("width". "300")
    ("background_color". "333333")
    ("canvas_color". "333333")
    ("font_color"."CCCCCC")
    ("axis_color". "666666")))

(setq helm-growthforecast-graph-params
      helm-growthforecast-complex-params)
      
```
