qml-mode.el – Major mode for editing QT Declarative (QML) code.
===============================================================


qml-mode is major-mode for editing Qt Declarative (QML) code.


Installation
------------

If you have `melpa` and `emacs24` installed, simply type:

	M-x package-install qml-mode

Add following lines to your init file:

	(autoload 'qml-mode "qml-mode" "Editing Qt Declarative." t)
	(add-to-list 'auto-mode-alist '("\\.qml$" . qml-mode))

Function Documentation
----------------------

### `(qml-mode:list-to-string LIST)`



### `(qml-in-comment-p)`

Check whether we are currently in a comment

### `(qml-mode-indent-line)`

Indent the current line

-----
<div style="padding-top:15px;color: #d0d0d0;">
Markdown README file generated by
<a href="https://github.com/mgalgs/make-readme-markdown">make-readme-markdown.el</a>
</div>
